// Home page 

.homePageImage {
  background-image: url(../Img/Home_page_Images/landingPageImage.jpg);

}

.headerTitle {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 144px;
  max-width: 1440px;
  font-size: 3.5rem;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: Bold;
  color: #E97676;
}

.headerTitle p{
  width: 684px;

  @media only screen and (max-width: 750px) {
    font-size: 2.5rem;
    width: 508px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 2rem;
    width: 508px;
    text-align: center;
  }
}

// Icon Section

.featureIcons{
  margin: auto;
  max-width: 1440px;
  display: flex;
  height: 220px;
  margin-bottom: 45px;

  @media only screen and (max-width: 998px) {
    height: 440px;
    flex-wrap: wrap;
  }

  @media only screen and (max-width: 900px) {
    height: 660px;
  }

  @media only screen and (max-width: 650px) {
    height: 621px;
  }

  @media only screen and (max-width: 600px) {
    height: 1000px;
  }


}
.featInfo{
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  justify-content: space-evenly;
  align-items: center;

  @media only screen and (max-width: 998px) {
    flex: 1 1 300px;
    height: 200px;
  }



  
}
.featInfo img {
  width: 80px;
  height: 80px;
}

.featInfo h3{
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;

}

.featInfo p {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  text-align: center;
  width: 200px;
  font-weight: 300;
  line-height: 20px;
  
}




// Center Image Styling

.centerIMG{
  display: flex;
  @media only screen and (max-width: 998px) {
    display: none;
  }

}

.centerIMG img{
  margin: auto;
  height: 254px;
  max-width: 1440px;
}

// bottom section styling

.glance {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 144px;
  max-width: 1440px;
  margin-top: 45px;

  @media only screen and (max-width: 900px) {
    max-width: 800px;
    // height: 300px;
  }

  @media only screen and (max-width: 750px) {
    max-width: 650px;
    height: 225px;
  }
}

.glance h1 {
  width: 100%;
  font-size: 3.5rem;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
  margin-bottom: 15px;
  

  @media only screen and (max-width: 750px) {
    font-size: 2.2rem;
  }
}

.glance p {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
  line-height: 20px;
  width: 80%;

  @media only screen and (max-width: 750px) {
    font-size: .9rem;
  }
}

// carousel Styling

.carousel {
  margin: auto;
  display: flex;
  justify-content: center;
  //flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;

  @media only screen and (max-width: 998px) {
    flex-wrap: wrap;
    flex-basis: 350px;
    margin-top: 20px;
    height: 540px;
    justify-content: space-evenly;
    width: 758px;
  }

  @media only screen and (max-width: 750px) {
    flex-basis: 300px;
    height: 432px;
    width: 650px;
  }

  @media only screen and (max-width: 650px) {
    display: none;
}

}

.carousel img {
  width: 283px;
  height: 200px;

  @media only screen and (max-width: 750px) {
    width: 300px;
    height: 200px;
  }

}







