// // contact page

.contactPageImage{
        background-image: url(../Img/Contact_Page_Images/antique-black-communication-821754.jpg);  

}

.ContactCenterContent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1440px;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;


}

.ContactCenterContent h1{
  max-width: 1440px;
  font-size: 3.5rem;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
}

.ContactCenterContent p{
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
  line-height: 35px;
}

.contactForm{
    display: flex;
    height: 100px;
    max-width: 1440px;
    background-color: #F0BC5E;
    justify-content: space-evenly;
    align-items: center;
}

.contactForm input{
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #C2C2C2;
}

.contactMessage{

    display: flex;
    height: 300px;
    max-width: 1440px;
    background-color: #F0BC5E;
    justify-content: space-evenly;
    margin-bottom: 40px;

}

.contactMessage input{
    width: 1027px;
    height: 275px;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #C2C2C2;
}