.footer {
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-top: 250px;
  max-width: 1440px;
  height: 550px;
  //border: solid purple 10px;

  h1 {
    font-size: 5rem;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
  }

  h2 {
    font-size: 3rem;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
  }

  h3 {
    font-size: 3rem;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
  }

  .joinUsToday {
    display: flex;
    flex-direction: column;
    width: 100%;
    //border: solid red 3px;
    align-items: center;
  }

  .joinUs {
    height: 100px;
  }

  .joinUsToday p {
    width: 532px;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    line-height: 41px;
  }

  .footerBTN {
    display: flex;
    width: 66%;
    //border: solid blue 3px;
    justify-content: space-evenly;
    margin-top: 30px;

  }

  .footerBTN button {

    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #fff;
    background-color: #E97676;
    width: 350px;
    height: 43px;
    border: none;
    cursor: pointer;
  }

  .footerBTN button:hover {
    color: #E97676;
    background-color: #fff;
  }

  .yellowFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background-color: #F0BC5E;
    //border: 3px solid red;
    width: 100%;
    height: 180px;

  }

  .subscribe {
    height: 140px;
  }

  .subscribe h2 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    height: 54px;
    margin-top: 5px;
  }

  .subscribe h3 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    height: 48px;
    margin-top: 5px;
  }

  .email {
    display: flex;
    width: 66%;
    //border: solid blue 3px;
    justify-content: space-evenly;
    margin-bottom: 6px;

  }

  .email input {
    width: 322px;
    height: 54px;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #C2C2C2;
  }

  .email button {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #C2C2C2;
    border: none;
    width: 280px;
    height: 54px;
    border-radius: 10px;
    cursor: pointer;

  }

  .email button:hover {
    color: #E97676;
    background-color: #fff;

  }

  .iconRow {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-top: 10px;
    opacity: .3;
  }



}
