header {
  margin: auto;
  width: 100%;
  height: 581px;
  background-size: cover;
  max-width: 1440px;

  @media only screen and (max-width: 1189px) {
    height: 481px;
  }

  @media only screen and (max-width: 983px) {
    height: 400px;
  }

  @media only screen and (max-width: 710px) {
    height: 350px;
  }

  @media only screen and (max-width: 710px) {
    height: 300px;
  }

  .header_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    margin-top: 50px;
    // border: solid 3px white;

    @media only screen and (max-width: 992px) {
      align-items: center;
      height: 187px;
    }

    @media only screen and (max-width: 715px) {
      height: 150px;
      margin-top: 0;
    }
  }

  .header_content h1 {
    font-size: 5.5rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 3%;
    height: 100px;

    @media only screen and (max-width: 992px) {
      margin: auto;
      font-size: 5rem;
    }

    @media only screen and (max-width: 710px) {
      font-size: 4rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 3rem;
      height: 50px;
    }

  }


  .header_content h2 {
    font-size: 2rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    margin-left: 7%;
    height: 100px;
    padding-top: 28px;

    @media only screen and (max-width: 992px) {
      margin: auto;
      font-size: 1.7rem;
      padding: 0;
      height: 50px;
    }

    @media only screen and (max-width: 710px) {
      font-size: 1.4rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 1.2rem;
      height: 28px;
    }
  }

  .header_content button {
    margin-left: 12%;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #fff;
    background-color: #E97676;
    width: 350px;
    height: 65px;
    border: none;
    cursor: pointer;

    @media only screen and (max-width: 998px) {
      margin: auto;
      font-size: 1.5rem;
      width: 240px;
      height: 36px;

    }

    @media only screen and (max-width: 600px) {
      margin: auto;
      font-size: 1.2rem;
      width: 188px;
      height: 25px;

    }
  }

  .logInBTN2:hover {
    color: #E97676;
    background-color: #fff;
  }


}