// Home page 

.homePageImage {
  background-image: url(../Img/Home_page_Images/landingPageImage.jpg);

}

.headerTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 144px;
  max-width: 1440px;
  font-size: 3.5rem;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: Bold;
  color: #E97676;
}

.featureIcons {
  display: flex;
  justify-content: space-around;
  max-width: 1440px;
  height: 100px;

  @media only screen and (max-width: 750px) {
    display: none;
  }

}

// .featureIcons img {
//   width: 80px;
//   height: 80px;
// }

.featureInfo{

  display: flex;

  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: flex-start;
  // height: 300px;
  // max-width: 1440px;
  // border: solid red 3px;
  // font-family: 'Roboto', sans-serif;

}

// .featInfo{
//   display: flex;
// }


// .featInfo h3 {
//   flex: 1;
//   text-align: center;
//   font-size: 1rem;
//   font-weight: bold;
//   letter-spacing: 4px;
//   font-family: 'Roboto', sans-serif;
//   margin-bottom: 5px;

// }
// .featInfo p {
//   // border: solid goldenrod 2px;
//   font-family: 'Roboto', sans-serif;
//   font-size: 1rem;
//   // height: 175px;
//   line-height: 20px;
//   text-align: center;
//   margin-top: 20px;
//   margin: 20px;
//   // width: 183px;

// }

.centerIMG{
  display: flex;
  justify-content: center;
  height: 300px;
  max-width: 1440px;
}

.glance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 144px;
  max-width: 1440px;
  margin-top: 45px;
}

.glance h1 {
  width: 100%;
  font-size: 3.5rem;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
}

.glance p {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
  line-height: 35px;
}

.carousel {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;

}

.carousel img {
  width: 350px;
  height: 250px;
}

@media only screen and (max-width: 992px) {

//   .featureInfo {
//     flex-direction: row;
//     flex-wrap: wrap;
//     height: 376px;
//     border: solid 2px red;
  

// }

  .featInfo{
    width: 300px;
    flex: 1 1 300px;
    height: 150px;
  }

  // .featureIcons{
  //   flex-direction: column;
  //   flex-wrap: wrap;
  //   width: 300px;
  // }

  .centerIMG{
    display: none;
  }

  .carousel{

    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;
    justify-content: space-around;
    align-items: center;

  }


}


