//nav
nav{

    display: flex;
    justify-content: flex-end;
    height: 100px;
    max-width: 1440px;
    margin-right: 2%;

    @media only screen and (max-width: 992px){
        display: flex;
        max-width: 992px;
        justify-content: space-evenly;

    }

    @media @phone {
        display: flex;
        max-width: 600px;
        justify-content: space-evenly;


    }

    ul {
        display: flex;
        width: 500px;
        align-items: center;
        margin-right: 2%;

        @media @phone {
            margin-right: 0;
        }

    }

    li {
        flex: 1 1 200px;;
    }

    ul li a:hover{
        color: @geraldine-red;
    }

    a{
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;

    }



    .logInBTN{
        margin-right: 2%;
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;
        color: #E97676;
        border: none;
        width: 140px;
        height: 36px;
        cursor: pointer;
    }

    .logInBTN:hover{
        color: #fff;
        background: #E97676;
    }


}
